footer
	.footer
		background: transparent
		//border-top: 10px solid #e44d26
		width: 100%
		.menu-legales
			height: 86px
			overflow: hidden
			width: 100%
			nav
				display: table
				float: left
				height: 100%
				overflow: hidden
				ul
					display: table-row
					margin: 0px
					padding: 0px
					li
						display: table-cell
						margin: 0px
						padding-right: 1.25rem
						vertical-align: middle
						a
							color: $White
							font-size: 0.75rem
							font-weight: 400
							text-decoration: none

@mixin Footer-smartphone
	footer
		.footer
			.menu-legales
				border: none
				height: auto
				padding: 24px 0px
				nav
					width: 100%
					ul
						width: 100%
						li
							display: block
							margin-bottom: 24px
							padding: 0px
							width: 100%
							a
								font-size: 1rem