.searchBox
    width: 100%
    &--form
        width: 100%
    &--form-content
        +flex
        +alignItem(center)
        +justifyCont(space-between)
        background: $White
        border: 1px solid $White
        border-radius: 2rem
        height: 1.875rem
        margin: 0 auto
        max-width: 20rem
        overflow: hidden
        padding: 0 1rem
        width: 100%
    &--form-field
        background: $White
        border: none
        outline: none
        width: 85%
    &--form-ctrl
        background: transparent
        border: none
        color: $Black
        outline: none
        padding: 0