.topbar
    margin: 0 auto
    +flex
    +alignItem(center)
    +justifyCont(space-between)
    &-info
        margin: 0
        padding: 0
        p
            color: $White
            font-size: 0.75rem
            margin: 0