.footer
	+center(h)
	background-color: $Black
	bottom: 0
	max-width: $SmallDevice
	position: fixed
	margin: 0 auto
	width: 100%
	z-index: 99
	&--wrap
		+flex
		+alignItem(center)
		+justifyCont(space-around)
		height: 2.625rem

@mixin Footer-smartphone
	footer.footer