.loader
    background-color: $White
    left: 0
    margin: 0 auto
    padding: 0
    position: fixed
    top: 0
    height: 100%
    width: 100%
    z-index: 10001
    &--wrap
        -webkit-background-size: 100% auto
        +scale(1,1)
        background-size: 200px 100px
        background: transparent url('img/studio_ghibli_logo.png') no-repeat center center
        height: 100%
        max-width: 100%
        opacity: 1
        width: 100%
        .loader-done &
            +fx(all,0.4s)
            +scale(1.2,1.2)
            opacity: 0



