.elementos
	padding-bottom: 5rem
	.container
		.tabla
			display: table
			width: 100%
			> div
				+bx
				display: table-cell
				vertical-align: middle
				padding: 0px 1rem
				width: 50%
				> img
					display: block
					max-width: 350px
					margin: 0 auto
					width: 100%

@mixin home-elementos-smartphone
	.elementos
		.container
			.tabla
				> div
					display: block
					padding: 0px
					width: 100%