// Colors
$Primary: #3f71ae
$Gallery: #eeeeee
$White: #FFF
$Black: #000

// Hover
$WhiteHover: #ddd

// Font Family
$SansSerif: 'Montserrat', sans-serif

// Size
$RootSize: 16px
$NavHeight: 2.625rem
$MainHeight: 2rem
$SmallDevice: 480px