.row
    &.flex-row
        +flex()
        +flexWrap(wrap)
        +justifyCont(center)
        +alignItem(center)
        margin-left: -0.9375rem
        margin-right: -0.9375rem
        margin-bottom: 1.25rem
        .col
            float: none
            padding-left: 0.9375rem
            padding-right: 0.9375rem
