//- Variables Principal 

//-Colores 

//-Primarios
$HippieGreen: #5d914a
$FernGreen: #538241
$Red800: #CC0033
$BlueGrey900: #263238
$White: #FFFFFF
$Grey: #BCBCBC

//-Secundarios

$Red900: #B71C1C
$Red400: #FF1744
$BlueGrey800: #37474F

$BlueGrey400: #78909C
$BlueGrey100: #CFD8DC
$BlueGrey50: #ECEFF1

$Grey400: #BDBDBD
$Grey200: #EEEEEE
$Grey100: #F5F5F5
$Grey50: #FAFAFA
	
//-Textos

$BlueGrey: #8C9AA2

//-Bloques de información y acciones

$LightBlue900: #0277BD
$Blue400: #3391FF
$LightBlue300: #4FC3F7

//-Bloques de alertas

$Green400: #66BB6A
$Red600: #E53935
$Yellow700: #FBC02D

//-Redes

$Facebook: #3b5998
$Twitter: #1DA1F2
$Mensaje: #CC0032