::-moz-selection
	background: transparent
::selection
	background: transparent
//Base
html
	-webkit-font-smoothing: antialiased
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	text-rendering: optimizeLegibility
	-webkit-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html, body
	position: relative
	width: 100%

body
	-webkit-overflow-scrolling: touch
	background: $White
	display: block
	line-height: 1.45
	margin: auto
	max-width: 2560px
	padding: 0px
	position: relative
	width: 100%

h1
	color: $BlueGrey800
	font-size: 4.5rem
	font-weight: 400
	line-height: 5.375rem
	margin: 6.25rem 0px 2.25rem
	strong
		font-weight: 700

h2
	color: $BlueGrey800
	font-size: 3.25rem
	font-weight: 400
	line-height: 3.875rem
	margin: 4.5rem 0px 1.625rem
	strong
		font-weight: 700

h3
	color: $BlueGrey800
	font-size: 2rem
	font-weight: 400
	line-height: 3rem
	margin: 3.5rem 0px 1.25rem
	strong
		font-weight: 700

h4
	color: $BlueGrey800
	font-size: 1.75rem
	font-weight: 400
	line-height: 2.375rem
	margin: 2.75rem 0px 1rem
	strong
		font-weight: 700

h5
	color: $BlueGrey800
	font-size: 1.625rem
	font-weight: 400
	line-height: 1.9375rem
	margin: 2.4375rem 0px 0.875rem
	strong
		font-weight: 700

h6
	color: $BlueGrey800
	font-size: 1.5rem
	font-weight: 400
	line-height: 1.75rem
	margin: 2.25rem 0px 0.8125rem
	strong
		font-weight: 700

p
	color: $BlueGrey800
	font-size: 1rem
	font-weight: 400
	line-height: 1.625rem
	margin-bottom: 1.25rem
	strong
		font-weight: 700
	span
		color: $BlueGrey800
		font-size: 1rem
		font-weight: 400
		line-height: 1.625rem
ul
	li
		color: $BlueGrey800
		font-size: 1rem
		font-weight: 400
		line-height: 1.625rem

small
	font-size: smaller

pre
	color: $BlueGrey800
	display: block
	font-size: 1rem
	font-weight: 400
	line-height: 1.1875rem
	margin-bottom: 1.25rem
	white-space: pre-line

	
sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
sup
	top: -0.328125rem
sub
	bottom: -0.164062rem
input, textarea
	&::-webkit-input-placeholder
		text-transform: uppercase
	/* Firefox 18- */
	&:-moz-placeholder
		text-transform: uppercase
	/* Firefox 19+ */
	&::-moz-placeholder
		text-transform: uppercase
	&:-ms-input-placeholder
		text-transform: uppercase
input
	+appearance
	&:focus
		outline-width: 0
img
	display: block
	max-width: 100%
	width: 100%
.wrapper
	background: #d23078
	background: -moz-linear-gradient(45deg, #d23078 0%, #ff6b5c 100%)
	background: -webkit-linear-gradient(45deg, #d23078 0%,#ff6b5c 100%)
	background: linear-gradient(45deg, #d23078 0%,#ff6b5c 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d23078', endColorstr='#ff6b5c',GradientType=1 )
.header
	max-width: 100%
	width: 100%

.main
	margin: auto
	max-width: 100%
	overflow: hidden
	position: relative
	width: 100%

.section
	position: relative
	max-width: 2560px
	width: 100%

.footer
	max-width: 100%
	width: 100%

.container
	+bx
	height: 100%
	margin: 0 auto
	overflow: hidden
	padding: 0px 10px
	position: relative
	width: 100%
	max-width: 1020px
.left,.alignleft
	float: left
.right,.alignright
	float: right
.center,.aligncenter
	display: block
	margin-left: auto
	margin-right: auto
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right
.text-justify
	text-align: justify

.button
	+bx
	+fx(all,0.5s)
	background: $Red800
	border-radius: 50px
	border: none
	clear: both
	color: $White
	cursor: pointer
	display: block
	font-size: 0.875rem
	font-weight: 700
	margin: 1rem auto
	max-width: 200px
	min-width: 150px
	padding: 15px 0px
	text-align: center
	text-decoration: none
	&:hover
		+shadow
		background: $Red400
	&.white
		background: $White
		color: $Red800
	&.secondary
		border: 1px solid $Red800
		background: none
		color: $Red800
		&:hover
			+shadow
			background: $Red400
			color: $White
			border: 1px solid $Red400
		&.white
			border: 2px solid $White
			color: $White
			&:hover
				background: $White
				border: 2px solid $White
				color: $Red400
	&.disabled
		background: $Grey200
		color: $Grey400
		cursor: default
		&:hover
			+shadowr
	&.right
		margin: 1rem 0px
	&.left
		float: none
		margin: 1rem 0px
.input-field
	input[type="submit" i]
		&:focus
			outline-width: 0

// Helpers
.flex
	+flex
	+flexDir(row)
	+flexWrap

//Clearfix
.cf
	*zoom: 1
	&:after
		clear: both
		content: ""
		display: table